#Blank for security reasons
#Included in file to show structure of a .conf file
[DEFAULT]
host = 
port = 
user = 
password = 

[SAO2000]
host = 
port = 
user = 
password = 

[UCAC4]
host = 
port = 
user = 
password = 
