<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Sky Heatmaps</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            color: #333;
            background-color: #f0f0f0;
        }

        h1, h2 {
            color: #3498db;
        }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
        }

        .catalog-link {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
     <h1>Catalog Sky Heatmaps</h1>
    <!-- GAIA Sky Map Section -->
    <h2>GAIA Sky Map</h2>
    <iframe src="plots/figures/gaia.html" width="900" height="700"></iframe>

    <div class="catalog-link">
        <a href="https://gea.esac.esa.int/archive/documentation/GDR3/index.html" target="_blank">Click here for more information about the GAIA Catalog.</a>
        <br>
        <a href="descriptions/gaia_description.pdf" target="_blank">Click here for the GAIA MySQL database description & schema</a>
    </div>
    
    <!-- GSC -->
    <h2>GSC 240 Sky Map</h2>
    <iframe src="plots/figures/gsc240.html" width="900" height="700"></iframe>

    <div class="catalog-link">
        <a href="https://heasarc.gsfc.nasa.gov/W3Browse/all/gsc.html" target="_blank">Click here for more information about the GSC240 Catalog.</a>
        <br>
        <a href="descriptions/gsc_description.pdf" target="_blank">Click here for the GSC240 MySQL database description & schema</a>
    </div>

    <!-- 2MASS Sky Map Section -->
    <h2>2MASS Sky Map</h2>
    <iframe src="plots/figures/2mass.html" width="900" height="700"></iframe>

    <div class="catalog-link">
        <a href="http://tdc-www.harvard.edu/catalogs/tmc.format.html" target="_blank">Click here for more information about the 2MASS Catalog.</a>
        <br>
        <a href="descriptions/2mass_description.pdf" target="_blank">Click here for the 2MASS MySQL database description & schema</a>
    </div>

    <!-- UCAC4 Sky Map Section -->
    <h2>UCAC4 Sky Map</h2>
    <iframe src="plots/figures/ucac4.html" width="900" height="700"></iframe>

    <div class="catalog-link">
        <a href="https://irsa.ipac.caltech.edu/data/UCAC4/ucac4.html" target="_blank">Click here for more information about the UCAC4 Catalog.</a>
        <br>
        <a href="descriptions/ucac_description.pdf" target="_blank">Click here for the UCAC4 MySQL database description & schema</a>
    </div>
    
    <!-- HIP Sky Map Section -->
    <h2>HIP Sky Map</h2>
    <iframe src="plots/figures/hip.html" width="900" height="700"></iframe>

    <div class="catalog-link">
        <a href="https://heasarc.gsfc.nasa.gov/W3Browse/all/hipparcos.html" target="_blank">Click here for more information about the HIP Catalog.</a>
        <br>
        <a href="descriptions/hip_description.pdf" target="_blank">Click here for the HIP MySQL database description & schema</a>
    </div>

    <!-- SAO 2000 Sky Map Section -->
    <h2>SAO 2000 Sky Map</h2>
    <iframe src="plots/figures/sao2000.html" width="900" height="700"></iframe>

    <div class="catalog-link">
        <a href="https://heasarc.gsfc.nasa.gov/W3Browse/star-catalog/sao.html" target="_blank">Click here for more information about the SAO2000 Catalog.</a>
        <br>
        <a href="descriptions/sao_description.pdf" target="_blank">Click here for the SAO2000 MySQL database description & schema</a>
    </div>

    

</body>

</html>
